<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<header>
		<div class="slider-container">	
			<div class="owl-carousel owl-theme">
				<div class="owl-wrap" style="background-image: url(img/zebra_bg.png)">
					<div class="owl-text">
						<p>Introducing</p>
						<h2>Wild eyes</h2>						
					</div>
				</div>
				<div class="owl-wrap" style="background-image: url(img/zebra_bg.png)">
					<div class="owl-text">
						<p>Introducing</p>
						<h2>Wild eyes</h2>						
					</div>
				</div>	
				<div class="owl-wrap" style="background-image: url(img/zebra_bg.png)">
					<div class="owl-text">
						<p>Introducing</p>
						<h2>Wild eyes</h2>						
					</div>
				</div>	
				<div class="owl-wrap" style="background-image: url(img/zebra_bg.png)">
					<div class="owl-text">
						<p>Introducing</p>
						<h2>Wild eyes</h2>						
					</div>
				</div>					



			</div>

		</div>
		<div class="top-line">
			<div class="container">
				<div class="row align-items-center justify-content-between no-gutters">
					<div class="col-auto col-lg-2">
						<div class="logo">
							<p><span>ZE</span>BRA</p>
						</div>
					</div>

					<div class="col-auto col-lg-3 order-lg-last">
						<div class="basket">
							<i class="fas fa-shopping-basket"></i>
							<span>$35.00</span>
							<a href="#"><i class="fas fa-caret-down"></i></a>
							<a href="#mobile-menu" id="my-icon" class="hamburger hamburger--collapse">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</a>					
						</div>

					</div>
					<div class="col-lg-7">
						<nav class="top-mnu">
							<ul class="sf-menu">
								<li><a href="">Home</a></li>
								<li><a href="">Products</a>
									<div class="sf-mega">
										<div class="row justify-content-between">
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
												<div class="logo-in-menu">
													<div class="logo">
														<p><span>ZE</span>BRA</p>
													</div>
													<div class="logo-pic">
														<img src="img/logo_svg.svg" alt="alt">
													</div>										
												</div>											
											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-6">
												<div class="inner-mnu">
													<a href="#">Asics shoes</a>
													<a href="#">Nike air free</a>
													<a href="#">Sports Jerseys</a>
													<a href="#">Nike Air Max</a>
													<a href="#">Nike Shox shoes</a>
													<a href="#">Nike AF1 shoes</a>
													<a href="#">Asics shoes</a>
													<a href="#">Nike air free</a>											
												</div>



											</div>
											<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-6">
												<div class="inner-mnu">
													<a href="#">Asics shoes</a>
													<a href="#">Nike air free</a>
													<a href="#">Sports Jerseys</a>
													<a href="#">Nike Air Max</a>
													<a href="#">Nike Shox shoes</a>
													<a href="#">Nike AF1 shoes</a>
													<a href="#">Asics shoes</a>
													<a href="#">Nike air free</a>											
												</div>
											</div>

										</div>


									</div>

								</li>			
								<li>
									<a href="">Shopping</a>
									<ul>
										<li>
											<a href="#">Submenu </a>
											<ul>
												<li><a href="#">Submenu 1</a></li>
												<li><a href="#">Submenu 2</a></li>
												<li><a href="#">Submenu 3</a></li>
											</ul>
										</li>
										<li><a href="#">Submenu 2</a></li>
										<li><a href="#">Submenu 3</a></li>
									</ul>
								</li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="promo">
		<h2 class="text-center">
			Hot promotions
		</h2>
		<div class="container">
			<div class="row justify-content-center">
				<div class=" col-auto">
					<a href="#"><img src="img/card_1.png" alt="alt"></a>
				</div>		
				<div class=" col-auto">
					<a href="#"><img src="img/card_2.png" alt="alt"></a>
				</div>
				<div class=" col-auto">
					<a href="#"><img src="img/card_3.png" alt="alt"></a>
				</div>
				<div class=" col-auto">
					<a href="#"><img src="img/card_4.png" alt="alt"></a>
				</div>			


			</div>
		</div>
	</section>
	<section class="categories">
		<div class="categories_wrap" style="background-image: url(img/Zebra_bg2.png);">
			<h2>Categories</h2>
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters">
					<div class="col-auto">
						<div class="categories_item">
								<a href="#">
									<svg id="logo" class="mySVG"
									viewBox="0 0 112.98745 81.002853"
									height="81.002853"
									width="112.98744">
									<path
									style="fill:none;stroke:#fff;stroke-opacity:1"
									id="path2"
									d="m 104.67287,76.16285 c 0,0 -40.810002,-1.04 -40.810002,-1.04 -12.86,-20.63 -33.61,-33.52 -48.71,-34.38 -15.09000011,-0.86 -10.8000001,-20.81 -7.2000001,-31.3000003 3.6000001,-10.49 12.8600001,-2.92 23.6700001,9.9800003 10.8,12.89 23.15,21.32 32.58,29.23 9.43,7.9 29.15,12.2 39.440002,18.22 10.29,6.02 1.03,9.29 1.03,9.29 z m -80.940002,0.34 c 0,0 -9.26,0 -9.26,0 0,0 0,-31.98 0,-31.98 0,0 8.92,1.03 8.92,1.03 0,0 0.34,30.95 0.34,30.95 z"
									fillRule="evenodd" />
								</svg></a>

						</div>
					</div>					
					<div class="col-auto">
						<div class="categories_item_even">
								<a href="#">
									<svg id="logo" class="mySVG"
									viewBox="0 0 123.13216 119.15989"
									height="119.15989"
									width="123.13216">
									<path
									style="fill:none;stroke:#ffffff;stroke-opacity:1"
									id="path2"
									d="m 111.53491,60.77539 c -7.86,4.26 -16.220003,-2.5 -16.220003,-2.5 0,0 1.01,50.11 1.01,50.11 0,0 -8.1,0.25 -26.85,5.01 -18.75,4.76 -40.03,-5.51 -40.03,-5.51 0,0 0.51,-46.61 0.51,-46.61 0,0 6.08,-1.5 -2.03,-0.5 -8.11,1 -23.3100005,-11.02 -23.3100005,-11.02 0,0 3.8,-8.52 10.6400005,-22.55 6.84,-14.04 10.64,-12.53 12.67,-13.03 2.03,-0.5 16.72,-5.5200004 16.72,-5.5200004 19,12.2800004 34.46,-1.5 34.46,-1.5 0,0 1.52,0 1.52,0 0,0 3.54,2.51 10.13,5.0100004 6.59,2.51 16.220003,8.02 19.260003,12.03 3.04,4.01 8.61,32.57 8.61,32.57 0,0 0.76,-0.25 -7.09,4.01 z M 46.234907,7.1553896 c 0,0 2.49,-2.48 2.49,-2.48 7.16,5.9500004 27.47,0 27.47,0 0,0 1.66,1.65 1.66,1.65 -18.64,10.2600004 -31.62,0.83 -31.62,0.83 z"
									fillRule="evenodd" />
								</svg>
							</a>
					</div>
				</div>					
				<div class="col-auto">
					<div class="categories_item">
							<a href="#">
								<svg id="logo" class="mySVG"
								viewBox="0 0 70.015846 129.0009"
								height="129.0009"
								width="70.015846">
								<path
								style="fill:none;stroke:#ffffff;stroke-opacity:1"
								id="path2"
								d="m 62.697275,52.9 c 0,0 -5.81,61.54 0.58,68.17 0,0 -17.41,3.78 -23.22,1.89 0,0 -1.74,-58.7 -1.74,-64 0,-5.3 -3.48,-10.98 -3.48,-10.98 0,0 -2.03,12.31 -2.32,17.42 -0.29,5.11 -2.33,57.94 -2.33,57.94 0,0 -16.25,3.6 -23.2099998,-1.89 0,0 3.7699998,-34.66 2.9,-51.51 -0.87,-16.85 -7.55,-45.44 -4.64,-51.5 2.9,-6.06 2.9,-6.44 2.9,-6.44 0,0 53.3999998,0.76 53.3999998,0.76 0,0 8.12,11.55 1.16,40.14 z M 9.4572752,4.5 c 0,0 49.4599998,0 49.4599998,0 0,0 1.64,6.67 1.64,6.67 0,0 -51.9299998,-2.5 -51.9299998,-2.5 0,0 0.83,-4.17 0.83,-4.17 z"
								fillRule="evenodd" />
							</svg>
						</a>
				</div>
			</div>					
			<div class="col-auto">
				<div class="categories_item_even">
							<a href="#">
							<svg id="logo" class="mySVG"
							viewBox="0 0 134.80061 73.699326"
							height="73.699326"
							width="134.80061">
							<path
							style="fill:none;stroke:#ffffff;stroke-opacity:1"
							id="path2"
							d="m 70.356108,58.978085 c 0,0 31.590002,-15.4 31.590002,-15.4 0,0 27.98,9.06 27.98,9.06 0,0 -28.43,32.62 -59.570002,6.34 z m -64.7900001,4.53 c -0.07,-0.45 -0.13,-0.89 -0.2,-1.36 -7.67,-50.97 37.9100001,-57.0799996 37.9100001,-57.0799996 46.71,-5.89000002 55.51,35.7899996 55.51,35.7899996 -26.85,22.65 -92.5200001,22.65 -92.5200001,22.65 0,0 -0.7,0 -0.7,0 z"
							fillRule="evenodd" />
						</svg>
					</a>
			</div>
		</div>					
		<div class="col-auto">
			<div class="categories_item">
					<a href="#">
						<svg id="logo" class="mySVG"
						viewBox="0 0 102.96 98.040001"
						height="98.040001"
						width="102.96">
						<path
						style="fill:none;stroke:#ffffff;stroke-opacity:1"
						id="path2"
						d="m 51.49,4.5 c -2.33,0 -4.31,2.25 -4.99,5.4 -23.6,2.08 -42,18.85 -42,39.13 0,0 0.24,0 0.24,0 1.1,-3.01 5.84,-5.25 11.51,-5.25 5.67,0 10.4,2.24 11.49,5.25 0,0 0.5,0 0.5,0 1.1,-3.01 5.83,-5.25 11.5,-5.25 5.67,0 10.4,2.24 11.49,5.25 0,0 0.5,0 0.5,0 1.1,-3.01 5.82,-5.25 11.49,-5.25 5.68,0 10.42,2.24 11.51,5.25 0,0 0.49,0 0.49,0 1.09,-3.01 5.82,-5.25 11.49,-5.25 5.69,0 10.41,2.24 11.51,5.25 0,0 0.24,0 0.24,0 0,-20.28 -18.4,-37.05 -42,-39.13 -0.68,-3.15 -2.66,-5.4 -4.97,-5.4 0,0 0,0 0,0 z m -5.23,45.59 c 0,0 0,30.35 0,30.35 0,1.46 -1.16,2.63 -2.61,2.63 -1.44,0 -2.62,-1.17 -2.62,-2.63 0,-2.9 -2.31,-5.23 -5.21,-5.23 -2.89,0 -5.22,2.33 -5.22,5.23 0,0.38 0.01,0.73 0.09,1.07 0.55,6.72 6.13,12.03 12.96,12.03 7.2,0 13.05,-5.86 13.05,-13.1 0,0 0,-30.35 0,-30.35 -2.52,0.93 -4.35,2.44 -4.97,4.17 0,0 -0.5,0 -0.5,0 -0.62,-1.73 -2.45,-3.24 -4.97,-4.17 0,0 0,0 0,0 z"
						fillRule="evenodd" />
					</svg>
				</a>
		</div>
	</div>					
	<div class="col-auto">
		<div class="categories_item_even">
				<a href="#">
					<svg id="logo" class="mySVG"
					viewBox="0 0 123.13216 119.15989"
					height="119.15989"
					width="123.13216">
					<path
					style="fill:none;stroke:#ffffff;stroke-opacity:1"
					id="path2"
					d="m 111.53491,60.77539 c -7.86,4.26 -16.220003,-2.5 -16.220003,-2.5 0,0 1.01,50.11 1.01,50.11 0,0 -8.1,0.25 -26.85,5.01 -18.75,4.76 -40.03,-5.51 -40.03,-5.51 0,0 0.51,-46.61 0.51,-46.61 0,0 6.08,-1.5 -2.03,-0.5 -8.11,1 -23.3100005,-11.02 -23.3100005,-11.02 0,0 3.8,-8.52 10.6400005,-22.55 6.84,-14.04 10.64,-12.53 12.67,-13.03 2.03,-0.5 16.72,-5.5200004 16.72,-5.5200004 19,12.2800004 34.46,-1.5 34.46,-1.5 0,0 1.52,0 1.52,0 0,0 3.54,2.51 10.13,5.0100004 6.59,2.51 16.220003,8.02 19.260003,12.03 3.04,4.01 8.61,32.57 8.61,32.57 0,0 0.76,-0.25 -7.09,4.01 z M 46.234907,7.1553896 c 0,0 2.49,-2.48 2.49,-2.48 7.16,5.9500004 27.47,0 27.47,0 0,0 1.66,1.65 1.66,1.65 -18.64,10.2600004 -31.62,0.83 -31.62,0.83 z"
					fillRule="evenodd" />
				</svg>
			</a>
	</div>
</div>					
<div class="col-auto">
	<div class="categories_item">
			<a href="#">
				<svg id="logo" class="mySVG"
				viewBox="0 0 102.96 98.040001"
				height="98.040001"
				width="102.96">
				<path
				style="fill:none;stroke:#ffffff;stroke-opacity:1"
				id="path2"
				d="m 51.49,4.5 c -2.33,0 -4.31,2.25 -4.99,5.4 -23.6,2.08 -42,18.85 -42,39.13 0,0 0.24,0 0.24,0 1.1,-3.01 5.84,-5.25 11.51,-5.25 5.67,0 10.4,2.24 11.49,5.25 0,0 0.5,0 0.5,0 1.1,-3.01 5.83,-5.25 11.5,-5.25 5.67,0 10.4,2.24 11.49,5.25 0,0 0.5,0 0.5,0 1.1,-3.01 5.82,-5.25 11.49,-5.25 5.68,0 10.42,2.24 11.51,5.25 0,0 0.49,0 0.49,0 1.09,-3.01 5.82,-5.25 11.49,-5.25 5.69,0 10.41,2.24 11.51,5.25 0,0 0.24,0 0.24,0 0,-20.28 -18.4,-37.05 -42,-39.13 -0.68,-3.15 -2.66,-5.4 -4.97,-5.4 0,0 0,0 0,0 z m -5.23,45.59 c 0,0 0,30.35 0,30.35 0,1.46 -1.16,2.63 -2.61,2.63 -1.44,0 -2.62,-1.17 -2.62,-2.63 0,-2.9 -2.31,-5.23 -5.21,-5.23 -2.89,0 -5.22,2.33 -5.22,5.23 0,0.38 0.01,0.73 0.09,1.07 0.55,6.72 6.13,12.03 12.96,12.03 7.2,0 13.05,-5.86 13.05,-13.1 0,0 0,-30.35 0,-30.35 -2.52,0.93 -4.35,2.44 -4.97,4.17 0,0 -0.5,0 -0.5,0 -0.62,-1.73 -2.45,-3.24 -4.97,-4.17 0,0 0,0 0,0 z"
				fillRule="evenodd" />
			</svg>
		</a>
</div>
</div>					

</div>


</div>				
</div>




</div>
</section>
<section class="brand">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="brand_image">
					<img src="img/levis.png" alt="levis">
				</div>
				<h3>Mens Levis Jeans-071</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<div class="brand_bottom">
					<div class="row justify-content-between align-items-center">

						<div class="col-sm-6">
							<p>Rate: <span> $ 61.99</span>			</p>							
						</div>
						<div class="col-sm-6">
							<a href="#" class="button">
								<i class="fas fa-shopping-basket"></i>
								Add to cart
							</a>							
						</div>


					</div>							
				</div>
			</div>
			<div class="col-4 d-none d-md-block align-self-center">
				<div class="item_image">
					<img src="img/levis_item_big.png" alt="levis jeans">						
				</div>
			</div>
		</div>
		<div class="brand_items_wrap">
			<div class="row justify-content-center">
				<div class="brand_item_wrap">
					<div class="col-sm">
						<a href="#"><img src="img/levi_jeans_sm.png" alt="levis jeans"></a>
						<p class="text-center">Levis Jeans-071</p>
					</div>							
				</div>					
				<div class="brand_item_wrap active">
					<div class="col-sm">
						<a href="#"><img src="img/levi_jeans_sm.png" alt="levis jeans"></a>
						<p class="text-center">Levis Jeans-071</p>
					</div>							
				</div>					
				<div class="brand_item_wrap">
					<div class="col-sm">
						<a href="#"><img src="img/levi_jeans_sm.png" alt="levis jeans"></a>
						<p class="text-center">Levis Jeans-071</p>
					</div>							
				</div>					
				<div class="brand_item_wrap">
					<div class="col-sm">
						<a href="#"><img src="img/levi_jeans_sm.png" alt="levis jeans"></a>
						<p class="text-center">Levis Jeans-071</p>
					</div>							
				</div>					
				<div class="brand_item_wrap">
					<div class="col-sm">
						<a href="#"><img src="img/levi_jeans_sm.png" alt="levis jeans"></a>
						<p class="text-center">Levis Jeans-071</p>
					</div>							
				</div>
			</div>			
		</div>

	</section>
	<div id="container">
		<a href="#"><svg id="logo" xmlns="http://www.w3.org/2000/svg" width="94" height="89"><path d="M47.01-.02c-2.33 0-4.31 2.25-4.99 5.4-23.6 2.08-42 18.85-42 39.13h.24c1.1-3.01 5.84-5.25 11.51-5.25s10.4 2.24 11.49 5.25h.5c1.1-3.01 5.83-5.25 11.5-5.25s10.4 2.24 11.49 5.25h.5c1.1-3.01 5.82-5.25 11.49-5.25 5.68 0 10.42 2.24 11.51 5.25h.49c1.09-3.01 5.82-5.25 11.49-5.25 5.69 0 10.41 2.24 11.51 5.25h.24c0-20.28-18.4-37.05-42-39.13-.68-3.15-2.66-5.4-4.97-5.4zm-5.23 45.59v30.35a2.61 2.61 0 0 1-2.61 2.63c-1.44 0-2.62-1.17-2.62-2.63 0-2.9-2.31-5.23-5.21-5.23-2.89 0-5.22 2.33-5.22 5.23 0 .38.01.73.09 1.07.55 6.72 6.13 12.03 12.96 12.03 7.2 0 13.05-5.86 13.05-13.1V45.57c-2.52.93-4.35 2.44-4.97 4.17h-.5c-.62-1.73-2.45-3.24-4.97-4.17z" fill="none"/></svg></a>
	</div>

	<footer>
		<div class="footer_wrap">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-auto">
						<div class="logo">
							<p><span>ZE</span>BRA</p>
						</div>							
					</div>
					<div class="col-auto">
						<div class="social_wrap">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fas fa-rss"></i></a>							
						</div>

					</div>

				</div>
				<span>Copyright © 2013  ALL rights reserved.</span>
			</div>


		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>
</html>
